###############################################################################
# Step 1 : Builder image
FROM kubevious/node-builder:14 as build
ENV SKIP_PREFLIGHT_CHECK true
WORKDIR /app
COPY ./package*.json ./
RUN npm install
COPY ./public ./public
COPY ./tools ./tools
COPY ./src ./src
COPY ./tsconfig.json ./
RUN ./tools/sync-public.sh
ENV REACT_APP_MOCKED_DATA true
RUN npm run build

###############################################################################
# Step 2 : Runner image
FROM kubevious/nginx:1.8
COPY nginx/default.conf /etc/nginx/conf.d/
COPY --from=build /app/build /usr/share/nginx/html
