
server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    include fastcgi_params;
    fastcgi_pass $BACKEND_URL;
  }

  location /socket {
    include fastcgi_params;
    fastcgi_pass $BACKEND_URL;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}